spring.profiles.active=local
server.port=8761
server.servlet.context-path=/registry
spring.application.name=registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka/
eureka.server.renewalPercentThreshold=0.33